<!DOCTYPE html>
<html lang="ko">
<head>
    <title>선 정하기</title>
    <meta charset="utf-8">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./selectorder.css" rel="stylesheet">
    <script src="js/UIManager.js" type="module"></script>
</head>
<body>
<div class="container">
    <h1>선 정하기</h1>
    <button id="start-order-btn" class="btn btn-primary">시작</button>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="card text-center">
                    <div class="card-header">
                        플레이어 1
                    </div>
                    <div class="card-body text-center d-flex justify-content-center align-items-center">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                </div>
                                <div class="flip-card-back text-center d-flex justify-content-center align-items-center">
                                    <h5 id="player1text">선</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-3 flip-button">확인</button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header text-center">
                        플레이어 2
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                </div>
                                <div class="flip-card-back text-center d-flex justify-content-center align-items-center">
                                    <h5 id="player2text" class="card-title">X</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-3 flip-button">확인</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script type="module">
    import { UIManager } from './js/UIManager.js';

    const uiManager = new UIManager();

    const startBtn = document.getElementById("start-order-btn");
    startBtn.addEventListener("click", function() {
        uiManager.selectOrder();
    });
</script>
</html>